{
  "name": "broadcast",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cryptzx-dev/node-input": "^2.5.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.5.0"
  }
}
